* {
  padding: 0%;
  margin: 0%;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: #7b7b7b;
}
header {
  height: 85vh;
}

.images {
  margin-top: 70px;
}
.sub-container {
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
  background-color: #2f2c28;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.sub-container .logo {
  position: relative;
  left: 12px;
  width: 80px;
  height: 80px;
}

.sub-container .name {
  color: #e8e4c9;
  font-size: 300%;
  font-weight: 2000;
  position: relative;
  right: 33%;
  cursor: default;
}

.sub-container ul {
  display: flex;
  text-decoration: none;
}

.sub-container ul li {
  padding: 10px 15px;
  list-style: none;
}

.sub-container ul li a {
  text-decoration: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: white;
  font-size: 20px;
}

.sub-container ul li a:hover {
  color: #7b7b7b;
  transform: scale(1.5);
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

#myImg {
  padding: 18px 15px;
  margin: 1px;
  height: 350px;
  width: 340px;
  overflow: hidden;
}

.modal {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  display: flex;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 85%;
  height: 70%;
}
.modal > * {
  color: white;
  width: 50%;
}
.modal img {
  /* object-fit: cover; */
}
.modal svg {
  position: absolute;
  top: 3%;
  right: 3%;
  width: 3%;
}
.coffee-details {
  padding: 1rem;
  overflow: auto;
  scrollbar-color: black;
}
.coffee-details h2 {
  margin-bottom: 1rem;
}
/* Track */
.coffee-details::-webkit-scrollbar {
  width: 8px; /* Adjust the width as desired */
}

/* Handle */
.coffee-details::-webkit-scrollbar-thumb {
  background-color: #888; /* Adjust the color as desired */
}

/* Handle on hover */
.coffee-details::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Adjust the color as desired */
}

#hero-foot {   
  display: table;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

/*Image ito */

@media screen and (max-width: 300px) {
  .modal {
    flex-direction: column;
  }
  .modal > * {
    width: 100%;
  }
  .coffee-details {
    padding: 1rem;
    width: 90%;
  }

  .container ul li {
    display: none;
  }

  .sub-container .name {
    position: relative;
    left: 10px;
    font-size: 200%;
    width: 1100px;
  }

  .logo {
    position: fixed;
  }

  .sub-container ul li a {
    display: none;
  }

  .image-container #myImg {
    height: 110px;
    width: 118px;
  }

  #image-name {
    border-radius: 10px;
    height: 150px;
  }
}

@media screen and (max-width: 1024px) {
  .sub-container .name {
    position: relative;
    font-size: 200%;
    right: 160px;
  }
}

@media screen and (max-width: 1360px) {
}

@media screen and (max-width: 380px) {
  .modal {
    flex-direction: column;
  }
  .modal > * {
    width: 100%;
  }
  .coffee-details {
    padding: 1rem;
    width: 90%;
  }
  .image-container {
    position: relative;
    top: 90px;
  }

  .intro {
    width: 350px;
    height: 150px;
    bottom: 20px;
    border-radius: 5px;
  }

  .sub-container ul {
    display: none;
  }

  .image-container .card:hover .intro {
    height: 150px;
  }

  .sub-container .name {
    font-size: 200%;
    width: 500px;
    height: 90px;
    font-weight: 2000;
    position: relative;
    left: 20px;
    top: 20px;
    cursor: default;
  }
}
